apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: meportal
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJtYXN0ZXJzdWJ1Lmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJhbVp5YjJka2IyTnJaWEpqY21Wa09sQnlhWGxoT0RRMU53PT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson

